<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
    <style type="text/css">
        .bodycell {
            display: table-cell;
            width: 14px;
            height: 14px;

        }

        .row {
            display: table-row;

        }
        #board{
            display: table;
            border:1px solid #000000;
        }

    </style>
</head>
<body>

<div id="board">

</div>


<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="snake.js"></script>
</body>
</html>